*{
    text-align: center;
}
.grid-container{
    color: #fff;
    display: grid;
    grid-template-columns: repeat(3,auto);
    grid-template-rows: repeat(13,minmax(50px, 1fr));
    grid-template-areas:"header header header" 
    "hero main main" 
    "hero main main"
    "hero main main"
    "hero main main"
    "sidebar main main" 
    "sidebar main main"
    "sidebar extra-content extra-content" 
    "sidebar extra-content extra-content"
    "sidebar extra-content extra-content"
    "images images posts"
    "images images posts"
    "footer footer footer";
    gap: 5px;
}

header{
    background-color: #4D96FF;
    grid-area: header;
    padding:10px
}

.hero{
    background-color: #FFC4DD;
    grid-area: hero;
    padding:10px
}

main{
    background-color: #FAC213;
    grid-area: main;
    padding:10px
}

aside{
    background-color: #5FD068;
    grid-area: sidebar;
    padding:10px
}

.extra-content{
    background-color: #525E75;
    grid-area: extra-content;
    padding:10px
}

article{
    background-color: #36AE7C;
    grid-area: images;
    padding:10px
}

section{
    background-color: #FFE6E6;
    grid-area: posts;
    padding: 10px;
}

footer{
    background-color: #FF8C32;
    grid-area: footer;
    padding: 10px;
}